<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>设置</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/app.css?a=1111"/>
</head>
<body class="isHide">
<div class="ft-wrap height top">
    <!--顶部悬浮导航-->
    <div class="ft-head-nav">
        <a class="ft-h-back" href="javascript:;">返回</a>
        <span class="ft-head-text">Settings</span>
    </div>
    <!--中间滚动内容-->
    <div class="ft-container no-padding height background">
        <div class="ft-overflow">
            <div class="ft-module no-border setting-module">
                <div class="module-hd background">
                    <label>Options</label>
                </div>
                <div class="module-bd no-pad">
                    <dl class="ft-slide-bar">
                        <dt>
                            <a href="javascript:;">
                                <label>Edit Profile</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                        <dt>
                            <a href="javascript:;">
                                <label>Change Password</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                        <dt>
                            <a href="javascript:;">
                                <label>Set Payment Code</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                        <dt>
                            <a href="javascript:;">
                                <label>Address Book</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                        <dt>
                            <a href="javascript:;">
                                <label>Currency</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                        <dt>
                            <a href="javascript:;">
                                <label>Contact Us</label>
                                <i class="ft-sprite arrow-icon"></i>
                            </a>
                        </dt>
                    </dl>
                </div>
            </div>

            <div class="logout-bar">
                <a class="ft-cart-btn" href="javascript:;">Logout</a>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/ft-common.js"></script>
<script src="../js/pageScript.js"></script>
</body>
</html>